# jboss-war

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/demo/jboss/servlet/: TestServlet.java
src/main/webapp/WEB-INF/: web.xml
